<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp1.Project">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Operations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WindowsFormsApp1.DataStorage">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABACAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DataStorage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Solution" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Operations" />
      <Field Name="Projects" />
      <Field Name="Executors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WindowsFormsApp1.CPM">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIBAAgAAAAQAAAAAAAAAAACABAAEAAAAAAgAAAII=</HashCode>
      <FileName>CPM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Solution" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApp1.Operation">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQCCAAAIAAAAAAAAAQACAYAIBAgAAAAAABEAAAABAQ=</HashCode>
      <FileName>Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Resource">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Operations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WindowsFormsApp1.ScheduleSolution">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAABAABAAAAgAAAgiIAAIEBAAAAJAgIBQA=</HashCode>
      <FileName>ScheduleSolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.ACO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAACABAwAAEABGiCEIAAgDkBAEAAUIJYoABAAAgMI=</HashCode>
      <FileName>ACO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BestSolution" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_operations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WindowsFormsApp1.DataManager">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAIAAAAAABAAAAQgpAACIAAAAAQAAAAAABAAA=</HashCode>
      <FileName>DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>